{
  "include": ["src/**/*.ts", "test/**/*.ts", "scripts/**/*.ts"],
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "forceConsistentCasingInFileNames": true
  }
}
